body {
  background-color: rgb(111, 186, 199);
  height: 100%;


}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 1000px;
  width: 60%;
  height: 80vh;
  overflow-y: auto;
}
/* Style for the modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(129 105 105 / 8%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Style for the modal container */
.modal-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 1000px;
  width: 100%;
  max-height: 80%;
  overflow-y: auto;
}

/* Style for the modal title */
.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style for the modal content */
.modal-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  background-color: #1f9b331f;
}
.resume {  font-family: Arial, sans-serif;
  max-width: 800px;  margin: 0 auto;
  padding: 20px;  border: 1px solid #e92c2c;
  text-align: left;
  border-radius: 10px;}
.name {
  font-size: 36px;  margin: 0;
}
.email {  margin-top: 10px;
  font-size: 18px;  color: #555;
}
.section-title {  font-size: 24px;
  margin-top: 20px;  margin-bottom: 10px;
}
.project {  margin-bottom: 20px;
}
.project-title {  font-size: 20px;
  margin: 0;}
.project-description {
  font-size: 16px;  color: #555;
}
.experience {  margin-bottom: 20px;
}
.experience-company {
  font-size: 20px;  margin: 0;
}
.experience-description {  font-size: 16px;
  color: #555;}
.experience-role {
  font-size: 16px;  color: #777;
  margin: 0;}
/* Style for the close button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ccc;
  cursor: pointer;
}  
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
.signin1 {
width: 90px;
height: 50px;
margin-left: 10px;
background-color: #EE4E34;
border-radius: 6px;
color: #fff;
padding: 1px 10px;
font-size: 1.3rem;

}
header h1 {
font-size: 30px;
font-weight: 600;
background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
color: transparent;
background-clip: text;
-webkit-background-clip: text;
}
.signin2 {
  width: 90px;
  height: 40px;
  margin: 20px 0;
  background-color: #ba8848;
  border-radius: 6px;
  color: #fff;
  padding: 1px 10px;
  font-size: 1.3rem;

}
.centered-placeholder {
  text-align: center;
/* height:40px; */
padding:10px 10px 10px 10px;
/* width:10vw; */
  margin-right:20px;
  margin-top:10px ;
  margin-bottom:10px ;
  color:white;
  border:1px solid yellow;
font-size: 1.4rem;	
}
.centered-placeholder:hover{
  color:black;
  background-color:  #ffdd40;;	
}
.centered-text {
  text-align: center;
}
th,
td {
  text-align: center;
  padding: 8px;
font-size: 1.5rem;
}
tr:hover {
  background-color: rgb(173, 218, 223);
}
tr:nth-child(odd) {
  background-color: #fbf7f7;
}

/* @media screen and (max-width: 768px) {
  Carousel {
    height: 300px;
  }
} */
.dropdown {
  position: fixed;
  top: 0;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  left: 0;
  right: 0;
  z-index: 9999;

}

.corosalitem {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.corosalitem img {
  border: 4px solid transparent;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 69%) 0 26px 30px -10px, rgb(0 0 0 / 73%) 0 16px 10px -10px;
  transition-duration: 300ms;


}
.corosalitem iframe {
  width: 100%;
  height: 100%;
}
.imgslider {
  width: 100%;
  height: 100vh;
  background-color: #3f89f8;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
button:hover {
  background-color: #eeecec;
}
.tag {
  text-align: center;
}
.rehead{
background-image:conic-gradient(
  #553c9a 0%, #553c9a 33%, #ee4b2b 33%, #ee4b2b 66%, #00c2cb 66%, #00c2cb 99%
);
color:white

}

.slick-slide img {
  width: 100%;
  height: 300px;
  margin: auto;
}
.head-image {
  position: relative;
  text-align: center;
}
.signin {
  width: 100px;
  height: 40px;
  background-color: red;
  border-radius: 6px;
  color: #fff;
  padding: 1px 30px;
  font-size: 1rem;

}
.facbutton {
  /* background-color: #4caf50; */
  width: 25%;
  padding: 5px;

}
.facbutton1 {
  border-right: #222 solid 1px;
  width: 30%;
  padding: 0 5%;
  font-size: 2rem;
  height: 70%;
}
.facbutton2 {

  width: 30%;
  padding: 0 5%;
  font-size: 1.5rem;
  height: 60%;
}

.form-container {
  width: 360px;
  background-color: white;
  margin: 80px auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 10px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.success-message {
  font-family: "Roboto", sans-serif;
  background-color: #3f89f8;
  padding: 15px;
  color: white;
  text-align: center;
}

.form-field {
  margin: 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
}
label {
  font-size: medium;
  margin-left: 5px;
}
span {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

input {
  background: #f2f2f2;
}
select {
  background: #f2f2f2;
  width: 320px;
}

.error {
  border-style: solid;
  border: 2px solid #ffa4a4;
}

.subbutton {
  background: #4caf50;
  color: white;
  cursor: pointer;
  height: 34px;
}

.subbutton:disabled {
  cursor: default;
}
.kbksB:active {
  background-color: #581818;

}

/* ........................................ */


h1,
h2,
h3,
h5 {
  margin: 0;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}
.google-signin-button {
position: absolute;
left: -9999px;
width: 1px;
height: 1px;
overflow: hidden;
}
.header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  margin-bottom: 0.2em;
  line-height: 1.2;
  color: #222
}

.header h3 {
  font-weight: 400;
  color: #555;
  width: 30em;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;

}

.main-cardd {
display: grid;
/* background-color: #3f89f8; */
width:95vw;
grid-template-columns: repeat(2, 580px);
justify-content: space-around;
padding:10px;

}
@media (max-width: 1200px) {
.main-cardd {
  grid-template-columns: repeat(3, 350px);
}
}

@media (max-width: 900px) {
.main-cardd {
  grid-template-columns: repeat(2, 350px);
}
}

@media (max-width: 600px) {
.main-cardd{
  grid-template-columns: repeat(1, 350px);
}
}

@media (max-width: 400px) {
.main-cardd {
  grid-template-columns: 300px;
}
}


.card {
background: #fff;
width: 100%;
height: 270px;
border-radius: 0.6em;
margin-bottom: 40px;
overflow: hidden;
cursor: pointer;
padding: 5px 5px;
box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
/* padding: 20px, 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03); */
transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card img {
  width: 100%;
  object-fit: cover;
  height:230px;
  margin: auto;

}

.card h2 {
  color: #222;
  margin-top: 0.5em;
  line-height: 1.4;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  transition: all ease-in 100ms;
  text-align: center;

}

.card div {
  color: #3a3030;
  text-align: left;
  font-size:1.2rem;
}

.card h5 {
  
  color: #bbb;
  font-weight: 700;
  font-size: 0.7em;
  letter-spacing: 0.04em;
  margin: 1.4em 0 0;
  text-transform: uppercase;
}

.card-body {
  padding: 1.2em;
  display:flex;
}



.main-newscard--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(20vw, 100px));
  grid-gap: 10px;
  /* background-color: #555; */
  justify-content: space-between;
  padding-right: 20px;
}
.newscard{
height: 100%;
/* width:; */
background-color: #f6f9e7;
/* overflow: auto; */
}
.newscard h2 {
  /* background-color: #3f89f8; */
  font-size: 2rem;

}

.newscard img {
height: 50%;
  width: 100%;
  background-color: #494747;
}
@media(max-width: 550px) {
.newscard img {
  height: 30%;
    width: 100%;
    background-color: #494747;
}
.newscard h2 {
  /* background-color: #3f89f8; */
  font-size: 1.2rem;

}
}

/* ................................................ */
.root {
  /* height: 70vh; */
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px 50px;
  /* margin-bottom: 50px; */
  /* margin-bottom: 30px;
.colorText {
  color: green;
  font-size: 1.5rem;
  font-family: "Roboto Condensed";
}
.title {
  color: black;
  /* font-weight: 900; */
  /* font-family :'Roboto Condensed'; */
}
.root .container {
  width: 1000px;
  display: flex;
  background-color: #222;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* .............................................................................. */
/* Classroom container */
.classroom_container {
 
 display: grid;
 grid-template-columns: repeat(6, 2fr);
 grid-gap: 54px;
  /* justify-content: space-around; */
  /* margin: 0 auto;   */
  width:100% ;
  height:100%;
  max-width: 1200px;
}

/* Classroom box */
.classroom-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:70%;
  margin:20px 0px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  /* background-color: #611978; */
  font-size: 1.5rem;
  font-weight: 500;
 color: white;
 padding: 20px;

}



.upload_form{
  background-color: #cebde8;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: column;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 10px 10px rgba(28, 5, 34, 0.16);
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
}

.uploabutton{
   width: 50%;
   background-color: rgb(224, 13, 13);
   border-radius: 8px;
   box-shadow: 0px 10px 30px rgba(28, 5, 34, 0.16);
   margin-top: 10px;
   height: 40px;
   background-color: rgb(250, 38, 38);
   color: white;
   font-size: 1.5rem;
}

.uploaditem{
   margin-top: 10px;
   width: 100%;
   max-width: 500px;
   font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
 .upload_form {
   max-width: 768px;
   padding: 20px;
 }
} 
/* .............................................................. */
.file-list-container {
display: flex;
flex-wrap: wrap;
height:50px;

width:60%;
/* margin-top:300px; */
padding: 20rem;
}

.file-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #f2f2f2;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.file-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #a5a5a5;
}

.file-name {
  font-size: 1.25rem;
font-weight: bold;
}

.file-size {
  font-size: 0.875rem;
  margin-right: 1rem;
  color: #a5a5a5;
}

.file-date {
  font-size: 0.875rem;
color: #a5a5a5;
}

/* For screens with a maximum width of 767px */
@media (max-width: 767px) {
.file-list-container {
  padding: 20px;
}

.file-item {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
}

.file-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.file-name {
  font-size: 1rem;
}

.file-size {
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.file-date {
  font-size: 0.75rem;
}
}

/* For screens with a minimum width of 768px */
@media (min-width: 768px) {
.file-list-container {
  margin-top: 2rem;
  padding: 1rem;
}

.file-item {
  width: calc(50% - 1rem);
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* Remove right margin for every second item */
.file-item:nth-child(2n) {
  margin-right: 0;
}

.file-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.file-name {
  font-size: 1.25rem;
}

.file-size {
  font-size: 0.875rem;
  margin-right: 1rem;
}

.file-date {
  font-size: 0.875rem;
}
}



/* ......................testing */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b5fac7;
}

/* .pages {
  color: #316685;
  text-align: center;
  font-size: calc(1.5rem + 2vw);
  margin-top: 10%;
  
 
} */

.navbar {

  display: flex;
  justify-content: center;
  align-items: center;
 
  top:0;
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 15vh;
  transition: height 0.3s ease-in-out; 
  color:#f9f2f2;
  background-color: rgb(65, 8, 8);
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;
}


.navbar.scrolled {
  height: 12vh; /* Scrolled height */
}

.show{
  display: none;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.main-container{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.3);
}

.nav-logo {
  color: #f5b921;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin-right: 2rem; */
}

.nav-links {
  /* color: #fff; */
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
  font-size: 2rem;
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-left: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: #ffdd40;
  text-decoration: none;
}
/* .home{
background-image: url('/public/images/coloria.jpg');
background-repeat: no-repeat;
background-size: auto;
background-size:20%;
width: 300px;
height: 300px;
border: 2px solid;
color: pink;

} */

.nav-item.active {
  color: #ffdd40;
  border: 1px solid #ffdd40;
}

.nav-icon {
  display: none;
}
.f{
  font-size: 1.6rem;
  /* border-right:1px solid rgb(213, 152, 249); */
  padding-right: 30px;
  color:white;
}

.x{
  display: none;
}

@media screen and (max-width: 960px) {
  .x{
      display: block;
      font-size:0.5rem;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: 1px solid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-item1:hover:after {
      width: 100%;
      background: #ffdd40;
    }
    
   
    .nav-item1.active {
      color: #ffdd40;
      border: 1px solid #ffdd40;
    }

  .nav-menu.active {
    background: rgb(89, 6, 96);
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #ffdd40;
    border: none;
  }
  .nav-item1 {
    color: #ffdd40;
    border: none;
    display:block;
  }
  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #ffdd40;
  }
}

.h1style{
  font-size: 3rem;
/* text-shadow: 0.25rem 0 0 #fff, -0.25rem 0 0 #fff, 0.35rem 0 0 #fff, -0.35rem 0 0 #fff, 0.45rem 0 0 #fff, -0.45rem 0 0 #fff, 0 0.25rem 0 #fff, 0 -0.25rem 0 #fff, 0 0.35rem 0 #fff, 0 -0.35rem 0 #fff, 0 0.45rem 0 #fff, 0 -0.45rem 0 #fff; */
color: white;
font-style: normal 100%/1.15 "Segoe Script", cursive;
margin-top: 50px;
font-weight: 500;
margin-bottom: 100px;
margin-left:20%;
margin-right:20%;
padding:30px 0px 30px 0px;
border-radius: 50px;
animation: neon1 linear infinite 2s;
will-change: opacity;
background-color: #141616;
opacity: 0.6;
}

.linkitems{
  font-size: 1.5rem;
  padding:10px 30px;
  border-top:solid 1px  rgb(219, 218, 218);
  color: blue;
  text-align: left;
  text-decoration: underline;
  font: Montserrat sans-serif;
}
.grid-container1 { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */ 
  gap: 10px; /* Gap between grid-columns */ 
} 
 
.grid-column { 
  display: grid; 
  gap: 10px; /* Gap between cards within a grid-column */ 
}